{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "devcss": "postcss tailwind.css -o public/styles/styles.css -w",
    "all": "npm-run-all --parallel nodemon tailwind"
  },
  "dependencies": {
    "@material-tailwind/html": "^2.0.0",
    "axios": "^1.3.4",
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "express-session": "^1.17.3",
    "jsonwebtoken": "^9.0.0",
    "logger": "^0.0.1",
    "multer": "^1.4.5-lts.1",
    "mysql2": "^3.2.3",
    "nodemailer": "^6.9.1",
    "passport": "^0.6.0",
    "passport-google-oauth2": "^0.2.0",
    "passport-google-oauth20": "^2.0.0",
    "sequelize": "^6.31.0",
    "uid": "^2.0.2"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "autoprefixer": "^10.4.15",
    "morgan": "^1.10.0",
    "nodemon": "^3.0.1",
    "npm-run-all": "^4.1.5"
  }
}
